MONGO=mongodb://localhost:27017/AI-ChatBot
IMAGE_KIT_PUBLIC_KEY=public_uU0hrpP2d2A5meBdhXQCZGh8kDg=
IMAGE_KIT_PRIVATE_KEY=private_N8oayhT1yaBeCwsA/Tj+IidD0H0=
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/r0ro5k6ub

IMAGE_KIT_PUBLIC_KEY=


# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXB5dGhvbi04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JRQri4ex0tDVVX9sPEH0NuoezMcWDF4J6JyhBYPhSA

# Client URL for CORS
CLIENT_URL=http://localhost:5173
